<!DOCTYPE html>
<html lang = en>
<head>
  <title>Manchatter</title>
  <link rel="stylesheet" type="text/css" href="ourstyle.css">
</head>

<!-- to avoid copy&paste -->
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<script>
$(function(){
  $("#topnav").load("topnav.php");
  $("#sidenav").load("sidenav.php");
  $("#logo").load("logo.html");
  $("#bottomNav").load("bottomNav.html");
});
</script>

<script>
/* Set the width of side navigation to 300px on opening */
function openNav() {
  document.getElementById("sidenav").style.width = "298px";
  //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  document.getElementById("overlay").style.display = "block";
}

/* Set width of the side navigation bar to 0px on closing */
function closeNav() {
  document.getElementById("sidenav").style.width = "0";
  //document.body.style.backgroundColor = "white";
  document.getElementById("overlay").style.display = "none";
}
</script>

<style>

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  padding: 40px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(106, 44, 143);
  color: white;
  transform: rotateY(180deg);
}

table {
  float: left;
  margin-left: 0%;
  width: 100%;
}

tbody>tr>:nth-child(1){
 width:25%;
}
tbody>tr>:nth-child(2){
 width:25%;
}
tbody>tr>:nth-child(3){
 width:25%;
}
tbody>tr>:nth-child(4){
 width:25%;
}
</style>

<body>

<div id="overlay"></div>

<!-- Logo -->
<div id="logo"></div>

<!-- Top navigation bar -->
<div id="topnav" class="topnavEx"></div>

<!-- Side navigation -->
<div id="sidenav"></div>

<!-- allows the side bar to be linked to the image -->
<div id="main">
  <div class="container">
    <h2>Who are we?</h2>
    <p>We are M1, a group of eight first year Computer Science and Maths students at the
      University of Manchester. This is our first our first year team project.
      We aim to connect the UoM community through Manchatter.
    </p>
  </div>

  <br>

  <div id="team" class="container">
    <h2>Team</h2>
    <table>
      <tr>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="DSC_0060.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Chen Bo Calvin Zhang</h1>
                <p>It's a Me! Calvin! I helped with the design of the page and organised the website</p>
                <p>I think CSS hates me</p>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="IMG_2458.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Jessica Xue</h1>
                <p>Ni Hao! Wo Shi Jess! I designed the Manchatter page and logo</p>
                <p> frOnT eNd iS EasY</p>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="IMG_2496.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Jake Fitzwater</h1>
                <p>Hi! I'm Jake! I helped create the database of the website and helped with design</p>
                <p>"Why do I need a website quote? This isn't a yearbook"</p>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="IMG_2484.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Josie Lambert</h1>
                <p>Hi! I'm Josie! I helped create the database of the website and helped with design</p>
                <p>"I was out last night and I'm not here to choose my quote!"</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="IMG_2515.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Irina Dobrescu</h1>
                <p>Da It's a Me! Irina! I created the trending algorithm, implemeted voice recognition and helped with design</p>
                <p>I now know why everyone hates JavaScript</p>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="IMG_2497.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Tiberiu Corcescu</h1>
                <p>Da It's a Me! TB! I implemented the answers, comments and upvotes for questions and helped with the reporting system</p>
                <p>I may dress black on the outside but I'm rainbow on the inside</p>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="IMG_2481.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Vlad Geana</h1>
                <p>Da It's a Me! Vlad! I implemented the login and the search bar and helped with the reporting system</p>
                <p>Vlad? Vlad</p>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="IMG_2461.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Arina Belova</h1>
                <p>I implemented the reporting system and helped with the search bar</p>
                <p>Mother Russia</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <div id="location" class="container">
    <h2>Location</h2>
    School of Computer Science, The University of Manchester, Oxford Road, Manchester, UK, M13 9PL
  </div>

</div>
<div id="bottomNav"></div>
</body>
</html>
