button.account a:hover {
    background-color: #cba8e0;
}

table.searchTable {
  margin-left:auto;
  margin-right:auto;
}

table.searchTable tbody>tr>:nth-child(1){
width:22%;
}
table.searchTable tbody>tr>:nth-child(4){
 width:18%;
 text-align: center;
}


#categories {
  float: right;
  width: 10%;
  margin-right: 20%;
}

categories a:hover {
  color: #8895aa;
}

#trending {
  width: 50%;
  float: left;
}

#latest {
  width: 50%;
  float: left;
}


table {
  float: left;
  margin-left: 30%
}

tbody>tr>:nth-child(2){
 width:50%;
}
tbody>tr>:nth-child(1){
 width:30%;
}
tbody>tr>:nth-child(3){
 width:10%;
}
tbody>tr>:nth-child(4){
 width:10%;
}

#main {
  padding-top: 15em;
  padding-bottom: 40%;
  min-width: 500px;
  width: auto;
  min-height: 700px;
  height: auto;
}

h5 {
  text-align: center;
  color: white;
  background-color: rgb(106, 44, 143);
  font-family: Verdana, Geneva, sans-serif;
  font-size: 25px;
  padding: 10px;
  margin-right: 20px;
  margin-left: 20px;
}

.myBtn {
  color: #FFFFFF;
}

.myBtn:hover {
  color: #8895aa;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #602C89;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #602C89;
  color: white;
}

.twitter {
  display: inline-block;
}

.facebook {
  display: inline-block
}

.instagram {
  display: inline-block
}

/* Style the links inside the navigation bar */
footer a {
    /*
  float: center;
  color: #FFFFFF;
  text-align: center;
  padding-bottom: none;
  padding-top: none;
  text-decoration: none;
  font-size: 17px;
  */

    text-align: center;
    color: #FFFFFF;
    text-decoration: none;

  font-size: 2px;
  bottom: 0;
  width: 100%;
  padding-top:none;
  padding-bottom:none;
}

/* Change the color of links on hover */
footer a:hover {
  color: #8895aa;
}

.searchPos {
  margin-top: 6px;
}

a {
  color: #69C;
  text-decoration: none;
}

a:hover {
  color: #F60;
}

h1 {
  font: 1.7em;
  line-height: 110%;
  color: #000;
}

p {
  margin: 0 0 20px;
}

h3 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 25px;
  font-weight: normal;
  color: #FFFFFF;
}

input.uname[type="text"] {
  width: 80%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input.searchBar[type="text"] {
  vertical-align: middle;
  float: right;
  margin-top: 5px;
  height: 20px;
  margin-right: 30px;
  width: 90px;
}

input.submit[type="submit"] {
  position: relative;
  float: left;
  margin-left: 20px;
  margin-top: -7px;
  background: #ccc;
  padding: 5px 8px;
  border: 0 none;
  cursor: pointer;
  border-radius: 20px;
}

input.sidenav[type=password] {
  width: 80%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input {
  outline: none;
}

input.searchBar[type=text] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
  background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
  border: solid 1px #ccc;
  padding: 9px 10px 9px 32px;
  width: 55px;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}

input.searchBar[type=text]:focus {
  width: 150px;
  background-color: #fff;
  border-color: #66CC75;
  -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
  -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
  box-shadow: 0 0 5px rgba(109, 207, 246, .5);
}

input:-moz-placeholder {
  color: #999;
}

input::-webkit-input-placeholder {
  color: #999;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-image: url(bg2.svg), url(bg2Lower.svg);
  background-repeat: no-repeat;
  background-position: top, bottom;
  background-size: 100% auto;
  padding-bottom: 10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

form {
  text-align: center;
}

h1 {
  text-align: center;
  color: white;
  background-color: rgb(106, 44, 143);
  font-family: "Arial Black", Gadget, sans-serif;
}

h2 {
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
}

h4 {
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
}

p {
  text-align: center;
}

button {
  background-color: rgb(106, 44, 143);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button.account {
    width:15%;
    border-radius: 10px;
    background-color: #dd0828;
}


button:hover.account{
    background-color:#e57b8b;
}

button.tablinks{
    width: 15%;
    margin-left: 15px;
    margin: 0px;
}


button:hover {
  background-color: #a87cc9;
    opacity: 80%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

span.psw {
  padding-top: 40px;
}

/* The side navigation menu */
#sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: #f7f8f9;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
#sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  color: rgb(106, 44, 143): display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
#sidenav a:hover {
  color: #0c4eb5;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  #sidenav {
    padding-top: 15px;
  }

  #sidenav a {
    font-size: 18px;
  }
}

/* Add background color to the top navigation */
#topnav {
  width: 80%;
  height: 50px;
  background-color: #efeff5;
  /* #660099 */
  overflow: hidden;
  margin-left: 70px;
}

/* Style the links inside the navigation bar */
#topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 15px 16px;
  width: 18%;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
#topnav a:hover {
  background-color: #dfdfec;
  font-size: 20px;
}

/*centers the logo */
.left {
  display: block;
  float: left;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  position: absolute;
}

.topnavEx {
  border-radius: 25px;
  margin-top: 20px;
  float: right;
  margin-right: 60px;
}


/*Makes answers look nicer*/
#answers {
  float: center;
  margin-left: auto;
  margin-right: auto;
}
/*Makes answers look nicer*/
#comments {
  float: center;
  margin-left: auto;
  margin-right: auto;
}

#submit {
    float: center;
  margin-left: auto;
  margin-right: auto;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  #topnav a, #topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.container {
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  padding: 20px;
}

  /* Can anyone fix this? Idk why it's not splitting the page intotwo different
   columns, it should change how the question is displayed on QuestionPage.php*/
  #UserInfo {
    float: center;
        margin-left: auto;
    margin-right: auto;

  }

  #theQ {
    float: center;
    margin-left: auto;
    margin-right: auto;

  }

button.reply {
    clear: both;
    width:100px;
    border-radius: 10px;
    background-color: #7335cc;
    margin-left: auto;
    margin-right: auto;

  }

  input[type=submit] {
    background-color: rgb(106, 44, 143);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 150px;
  }

  input.Like input.Dislike {
    width: 100px;
  }

  textarea {
  resize: none;
}

  .answerText {
    width: 400px;
	  height: 80px;
    border: 3px solid #cccccc;
	  padding: 5px;
  }

  .commentText {
    width: 200px;
	  height: 40px;
    border: 3px solid #cccccc;
	  padding: 5px;
  }

  p.answer {
    float: left;
  }

  p.comment {
    float: left;
  }

  div.answers {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  div.comments {
    clear: left;
    float: left;
    margin-left: 50px;
  }
