<!DOCTYPE html>
<html lang = en>
<head>
  <title>Manchatter</title>
  <link rel="stylesheet" type="text/css" href="ourstyle.css">
</head>

<!-- to avoid copy&paste -->
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<script>
$(function(){
  $("#topnav").load("topnav.php");
  $("#sidenav").load("sidenav.php");
  $("#logo").load("logo.html");
  $("#bottomNav").load("bottomNav.html");
});
</script>

<script>
/* Set the width of side navigation to 300px on opening */
function openNav() {
  document.getElementById("sidenav").style.width = "298px";
  //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  document.getElementById("overlay").style.display = "block";
}

/* Set width of the side navigation bar to 0px on closing */
function closeNav() {
  document.getElementById("sidenav").style.width = "0";
  //document.body.style.backgroundColor = "white";
  document.getElementById("overlay").style.display = "none";
}
</script>

<body>

<div id="overlay"></div>

<!-- Logo -->
<div id="logo"></div>

<!-- Top navigation bar -->
<div id="topnav" class="topnavEx"></div>

<!-- Side navigation -->
<div id="sidenav"></div>

<!-- allows the side bar to be linked to the image -->
<div id="main">
  <h2>Register</h2>

  <form method="POST" action="RegisterThanks.php"
   onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agreed to the Terms and Conditions and Privacy Policy'); return false; }">
    First Name: <input type="text" name="firstname" required><br><br>
    Surname: <input type="text" name="surname" required><br><br>
    Username: <input type="text" name="name" required><br><br>
    E-mail: <input type="text" name="email" required><br><br>
    Password: <input type="password" name="password" required><br><br>
    Which type of student are you?
    <select name="usertype" type="text">
      <option value="0">Standard user</option>
      <option value="1">Student at the University of Manchester</option>
      <option value="2">Alumni of the University of Manchester</option>
    </select><br><br>


    <!-- Trigger/Open The Modal -->
    <!--<div id="myBtn" class = "myBtn">Terms & Conditions</div>-->
    <button id="myBtn"> Terms Of Service </button>
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Terms & Conditions</h2>
      </div>
      <div class="modal-body">
        <p>1. By accepting the Terms and Conditions you agree that
  the terms and conditions of this forum can be changed at any moment by the admins without prior notiﬁcation of the users. The admins of this forum reserve the right to block access of any user who breaks the terms and conditions. Additionally, the admins reserve the right to remove any information regarded as abusive or harassing, published by the user.
  <p>2. Responsibility of the user.
  The Manchatter forum oﬀers the user online services, such as access to an online community where the user can ask questions, to which they might receive an answer, or can answer questions posted by other users. The admins of Manchatter take no responsibility in the case that the information provided by the user is deleted. The user will assume full civil and penal responsibility of the information that they have distributed and published on the forum. This includes ensuring that their content does not violate the legal rights of another party (for example, defamation) or any applicable laws.
  </p>
  <p>3. Privacy.
  When a user creates an account and proﬁle on Manchatter, we collect their name, username, email and a hashed version of their password. We make sure that the user's password is kept secure as to prevent any unwanted third parties from accessing their account. Proﬁles are public; thus names, photos, and any other information that the user chooses to add to their proﬁle will be available for viewing to users of the Manchatter Platform.</p>
  <p>4.  Licence and permission to use user published
  content.
  By  submitting,  posting,  or  displaying  your  content  on  the  Manchatter  Plat-
  form, you grant Manchatter and its admins a nonexclusive; worldwide; royalty
  free; fully paid up; transferable license to use; copy; reproduce; process; adapt;
  modify; create derivative works from; publish; transmit; store; display and dis-
  tribute; translate; communicate and make available to the public; otherwise use
  your content in any and all media or distribution methods (now known or later
  developed).
  You agree that this license includes the right for Manchatter to make your
  content  available  to  other  individuals  and  to  the  public,  distribution  or  pub-
  lication  of  your  content  on  the  Manchatter  forum  or  through  other  media  or
  distribution methods.  This license also includes the right for other users of the
  Manchatter  forum  to  use;  copy;  reproduce;  adapt;  modify;  create  derivative
  works from; publish; transmit; display; and distribute; translate; communicate
  and make available to the public your content; subject to our Terms and Con-
  ditions.
  Once you post an answer to a question, you may edit or delete your answer
  at any time from public display.  Once you post a question,  it may be edited
  or deleted by Manchatter admins at any time.  Any edits and changes made by
  the author of the question or answer may be visible to other users.  The right
  for Manchatter to copy,  display,  transmit,  publish,  perform,  distribute,  store,
  modify, and otherwise use any question you post, and sublicense those rights to
  others, is perpetual and irrevocable, to the maximum extent permitted by law.
  You acknowledge and agree that Manchatter may preserve your content and
  may disclose your content and related information if required to do so by law
  or  in  the  good  faith  belief  that  such  preservation  or  disclosure  is  reasonably
  necessary to:
  <ul>
  <li>comply with legal process, applicable laws or government requests;</li>
  <li>enforce these Terms and Conditions;</li>
  <li>respond  to  claims  that  any  of  your  content  violates  the  rights  of  third
  parties;</li>
  <li>detect, prevent, or otherwise address fraud, security or technical issues;</li>
  <li>protect the rights,  property,  or personal safety of Manchatter,  its users,
  or the public.</li>
  </ul>
  You understand that we may modify, adapt, or create derivative works from
  your content in order to transmit,  display or distribute it over computer net-
  works, devices, service providers, and in various media.  We may also remove or
  refuse to publish your content, in whole or part, at any time.</p>
  <p>5.  Ending this agreement.
  The user can terminate this agreement at any time and for any reason by deleting
  their account and discontinuing the services provided by the Manchatter forum.
  The  admins  of  Manchatter  may  suspend  or  terminate  a  user's  account  at
  any  time  for  any  or  no  reason,  including  for  a  violation  of  these  Terms  and
  Condition</p>

      </div>
      </div>
  </div>


  <script>
  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

    <p> I have read the terms of service of this website:
      <input type="checkbox" name="checkbox" value="check" id="agree"><br><br> </p>
    <input type="submit">
    <input type="reset">
  </form>
</div>

<div id="bottomNav"></div>
</body>
</html>
